import React from 'react'
import { SVGIconProps } from './svg.types'

/**
 * Original Icon from Freepik, set: Cinco de Mayo.
 * And edited por yo merengues.
 * www.flaticon.com
 */
const PosMeMuero = ({ size = '58px', ...otherProps }: SVGIconProps) => (
  <svg width={size} height={size} viewBox="0 0 640 640" {...otherProps}>
    <defs>
      <path
        id="a"
        d="M329.21 133.97c-2.16 16.15 11.58 29.89 27.73 27.74 25.07-3.35 60.92-12.62 86.34-38.03 25.41-25.42 34.69-61.28 38.03-86.35 2.15-16.14-11.59-29.88-27.73-27.73-25.07 3.34-60.93 12.62-86.35 38.03-25.41 25.41-34.69 61.27-38.02 86.34z"
      />
      <path
        id="b"
        d="M375.04 117.25c-3.66-3.66-3.66-9.6 0-13.26 4.89-4.9 44.05-44.06 48.95-48.95 3.66-3.66 9.6-3.66 13.26 0a9.361 9.361 0 010 13.26c-4.89 4.9-44.05 44.06-48.95 48.95-1.83 1.83-4.23 2.75-6.63 2.75s-4.8-.92-6.63-2.75z"
      />
      <path
        id="c"
        d="M308.7 125.13c0-28.17-22.91-51.08-51.08-51.08-10.79 0-19.54-8.75-19.54-19.54s8.75-19.54 19.54-19.54c49.71 0 90.16 40.45 90.16 90.16 0 10.79-8.75 19.53-19.54 19.53s-19.54-8.74-19.54-19.53z"
      />
      <path
        id="d"
        d="M344.2 100.06c-5.24-.54-10.57-.82-15.96-.82-8.66 0-17.15.73-25.43 2.11a50.803 50.803 0 015.89 23.78c0 10.79 8.75 19.53 19.54 19.53s19.54-8.74 19.54-19.53c0-8.7-1.27-17.1-3.58-25.07z"
      />
      <path
        id="e"
        d="M142.39 445.04c0-55.64 16.41-84.64 30.9-110.24 12.93-22.86 23.16-40.92 23.16-81.92 0-72.67 59.12-131.79 131.79-131.79s131.79 59.12 131.79 131.79c0 41 10.22 59.06 23.16 81.92 14.49 25.6 30.91 54.6 30.91 110.24 0 102.48-83.38 185.85-185.86 185.85s-185.85-83.37-185.85-185.85z"
      />
      <path
        id="f"
        d="M283.66 128.85c-50.8 18.32-87.21 67-87.21 124.03 0 41.01-10.23 59.06-23.16 81.92-14.49 25.6-30.9 54.6-30.9 110.24 0 102.48 83.37 185.85 185.85 185.85 44.57 0 85.51-15.77 117.57-42.02-201.63-28.25-232.21-330.29-162.15-460.02z"
      />
      <path
        id="g"
        d="M229.01 252.88c0-54.81 44.42-99.23 99.23-99.23 54.8 0 99.23 44.42 99.23 99.23 0 98.31 54.06 97.21 54.06 192.16 0 84.66-68.63 153.29-153.29 153.29S174.95 529.7 174.95 445.04c0-94.95 54.06-93.85 54.06-192.16z"
      />
      <path
        id="h"
        d="M229.01 252.88c0 98.31-54.06 97.21-54.06 192.16 0 84.66 68.63 153.29 153.29 153.29 27.55 0 53.41-7.27 75.75-20-144.46-54.08-178.19-269-139.58-401.4-21.64 18.2-35.4 45.46-35.4 75.95z"
      />
      <path
        id="i"
        d="M275.16 391.98c-29.31 29.31-29.31 76.83 0 106.14s76.83 29.31 106.14 0 29.31-76.83 0-106.14-76.83-29.31-106.14 0z"
      />
      <path
        id="j"
        d="M311.4 371.91c-33.34 7.65-58.21 37.48-58.21 73.13 0 41.45 33.6 75.05 75.05 75.05 25.44 0 47.91-12.67 61.49-32.04-81.18 13.73-119.09-74.39-78.33-116.14z"
      />
      <path
        id="k"
        d="M393.48 323.5v-9.27c0-5.19-4.2-9.38-9.38-9.38-5.19 0-9.38 4.19-9.38 9.38v9.27c0 5.18 4.19 9.38 9.38 9.38 5.18 0 9.38-4.2 9.38-9.38zm19.19 121.54c0-46.56-37.87-84.43-84.43-84.43s-84.43 37.87-84.43 84.43c0 46.55 37.87 84.43 84.43 84.43s84.43-37.88 84.43-84.43zm-18.76 0c0 36.21-29.46 65.67-65.67 65.67s-65.67-29.46-65.67-65.67 29.46-65.67 65.67-65.67 65.67 29.46 65.67 65.67zm75.5-192.16c0-40.71-17.33-77.44-44.99-103.23 9.62-5.56 18.17-12.02 25.49-19.34 6.41-6.4 12.21-13.78 17.25-21.92 2.73-4.4 1.37-10.18-3.03-12.91s-10.19-1.37-12.91 3.03c-4.29 6.92-9.19 13.15-14.58 18.53-7.72 7.73-17.13 14.39-28.02 19.86-15.42-10.72-33.05-18.45-52.08-22.34-.91-8.59-2.89-16.94-5.92-24.89 6.02-14.06 13.81-25.98 23.24-35.4 23.45-23.45 56.96-32.18 80.95-35.37 4.77-.64 9.46.95 12.86 4.34 3.39 3.4 4.98 8.08 4.34 12.86-1.1 8.28-2.69 16.37-4.73 24.03a9.374 9.374 0 006.66 11.47c5 1.32 10.14-1.65 11.47-6.66 2.24-8.42 3.99-17.29 5.19-26.36 1.42-10.62-2.11-21.04-9.66-28.6-7.57-7.56-17.99-11.09-28.6-9.67C425.48 3.88 387.76 13.85 360.6 41c-7.98 7.98-14.94 17.37-20.8 28.04-3.72-5.41-7.99-10.51-12.79-15.19-18.7-18.22-43.34-28.25-69.39-28.25-15.94 0-28.92 12.97-28.92 28.92 0 15.94 12.98 28.91 28.92 28.91 19.47 0 35.92 13.33 40.46 31.54-63.4 13.85-111.01 70.42-111.01 137.91 0 38.53-9.2 54.8-21.94 77.31-15.06 26.6-32.12 56.75-32.12 114.85 0 40.77 12.49 79.85 36.12 113.03 3 4.21 8.86 5.2 13.08 2.19 4.21-3 5.2-8.86 2.2-13.08-21.36-29.97-32.64-65.3-32.64-102.14 0-53.16 15.76-81.03 29.68-105.62 13.08-23.11 24.38-43.06 24.38-86.54 0-67.5 54.91-122.41 122.41-122.41 6.05 0 11.99.45 17.79 1.3.09.02.18.02.28.03 58.96 8.76 104.34 59.72 104.34 121.08 0 43.48 11.3 63.43 24.38 86.55 13.92 24.58 29.69 52.45 29.69 105.61 0 97.31-79.17 176.48-176.48 176.48-42.38 0-83.38-15.32-115.45-43.12-3.91-3.4-9.84-2.97-13.24.94a9.388 9.388 0 00.95 13.24c35.48 30.76 80.84 47.7 127.74 47.7 107.65 0 195.23-87.58 195.23-195.24 0-58.11-17.06-88.26-32.12-114.86-12.73-22.5-21.94-38.77-21.94-77.3zm-152.73-140.7c-5.94-27.31-30.2-47.51-59.06-47.51-5.6 0-10.16-4.56-10.16-10.16s4.56-10.16 10.16-10.16c21.13 0 41.12 8.14 56.3 22.92 12.52 12.21 20.61 27.8 23.37 44.74-2.99-.19-6.01-.3-9.05-.3-3.89 0-7.75.16-11.56.47zm174.23 332.86c0-49.53-14.18-74.59-27.9-98.82-13.45-23.78-26.17-46.23-26.17-93.34 0-59.89-48.71-108.61-108.6-108.61s-108.61 48.72-108.61 108.61c0 47.11-12.71 69.56-26.17 93.34-13.71 24.23-27.89 49.29-27.89 98.82 0 89.7 72.97 162.67 162.67 162.67s162.67-72.97 162.67-162.67zM238.39 252.88c0-49.55 40.31-89.85 89.85-89.85s89.85 40.3 89.85 89.85c0 52.05 14.54 77.74 28.6 102.58 13.09 23.14 25.46 44.99 25.46 89.58 0 79.35-64.56 143.91-143.91 143.91s-143.91-64.56-143.91-143.91c0-44.59 12.37-66.44 25.46-89.58 14.06-24.84 28.6-50.53 28.6-102.58zm43.37 70.62v-9.27c0-5.19-4.2-9.38-9.38-9.38s-9.37 4.19-9.37 9.38v9.27c0 5.18 4.19 9.38 9.37 9.38s9.38-4.2 9.38-9.38zm68.27 6.57c3.41-3.9 3-9.83-.9-13.23-3.91-3.4-9.83-3-13.24.91-1.93 2.22-4.72 3.49-7.65 3.49s-5.72-1.27-7.66-3.49c-3.4-3.91-9.32-4.31-13.22-.91-3.91 3.4-4.32 9.33-.92 13.23 5.5 6.31 13.45 9.93 21.8 9.93 8.36 0 16.3-3.62 21.79-9.93z"
      />
      <path
        id="l"
        d="M291.25 294.42c4.27 4.27 4.27 11.2 0 15.47l-32.57 32.57a10.936 10.936 0 01-15.48 0c-1.54-1.54 1.55 1.55 0 0-4.27-4.27-4.27-11.19 0-15.47 8.07-8.06 24.51-24.51 32.58-32.57 4.27-4.27 11.19-4.27 15.47 0 1.54 1.55-1.55-1.54 0 0z"
      />
      <path
        id="m"
        d="M291.82 341.25c-4.27 4.27-11.2 4.27-15.47 0l-32.57-32.57a10.955 10.955 0 010-15.48c1.55-1.54-1.55 1.55 0 0 4.27-4.27 11.2-4.27 15.47 0 8.06 8.07 24.51 24.51 32.57 32.58 4.27 4.27 4.27 11.19 0 15.47-1.55 1.54 1.55-1.55 0 0z"
      />
      <path id="n" d="M303.11 300h50.22v50h-50.22v-50z" />
      <path
        id="o"
        d="M414.25 296.59c4.27 4.27 4.27 11.2 0 15.47l-32.57 32.57a10.955 10.955 0 01-15.48 0c-1.54-1.55 1.55 1.55 0 0-4.27-4.27-4.27-11.2 0-15.47 8.07-8.06 24.51-24.51 32.58-32.57 4.27-4.27 11.19-4.27 15.47 0 1.54 1.55-1.55-1.55 0 0z"
      />
      <path
        id="p"
        d="M414.82 343.41c-4.27 4.27-11.2 4.27-15.47 0l-32.57-32.57c-4.27-4.27-4.27-11.2 0-15.47 1.55-1.55-1.55 1.55 0 0 4.27-4.27 11.2-4.27 15.47 0l32.57 32.57c4.27 4.27 4.27 11.2 0 15.47-1.55 1.55 1.55-1.55 0 0z"
      />
      <path
        id="q"
        d="M333.96 316l1.29.2 1.27.25 1.25.3 1.22.36 1.21.41 1.18.45 1.16.51 1.13.55 1.1.6 1.08.64 1.05.68 1.01.73.99.76.95.81.91.84.88.88.85.92.8.95.77.98.73 1.02.68 1.05.64 1.07.6 1.11.55 1.13.5 1.16.46 1.18.41 1.2.35 1.23.31 1.25.25 1.27.2 1.29.14 1.3.08 1.18h-13.11l-.13-1.2-.25-1.26-.34-1.22-.42-1.19-.51-1.15-.59-1.1-.67-1.04-.74-1-.81-.93-.88-.88-.93-.81-1-.74-1.04-.67-1.1-.59-1.15-.51-1.19-.42-1.22-.34-1.27-.25-1.29-.15-1.32-.05-1.32.05-1.29.15-1.27.25-1.22.34-1.19.42-1.15.51-1.1.59-1.04.67-1 .74-.93.81-.88.88-.81.93-.74 1-.67 1.04-.59 1.1-.51 1.15-.42 1.19-.34 1.22-.25 1.26-.13 1.2h-13.11l.08-1.18.14-1.3.2-1.29.25-1.27.31-1.25.35-1.23.41-1.2.46-1.18.5-1.16.55-1.13.6-1.11.64-1.07.68-1.05.73-1.02.77-.98.8-.95.85-.92.88-.88.91-.84.95-.81.99-.76 1.01-.73 1.05-.68 1.08-.64 1.1-.6 1.13-.55 1.16-.51 1.18-.45 1.21-.41 1.22-.36 1.25-.3 1.27-.25 1.29-.2 1.3-.15 1.32-.08 1.34-.03 1.34.03 1.32.08 1.3.15z"
      />
    </defs>
    <use fill="#153830" xlinkHref="#a" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#a" />
    <use fill="#021107" xlinkHref="#b" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#b" />
    <use fill="#754c2e" xlinkHref="#c" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#c" />
    <use fill="#2c1708" xlinkHref="#d" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#d" />
    <use fill="#4e5660" xlinkHref="#e" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#e" />
    <use fill="#383c43" xlinkHref="#f" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#f" />
    <use fill="#7a8179" xlinkHref="#g" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#g" />
    <use fill="#202923" xlinkHref="#h" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#h" />
    <use fill="#754c2e" xlinkHref="#i" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#i" />
    <use fill="#2c1708" xlinkHref="#j" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#j" />
    <use xlinkHref="#k" />
    <use fillOpacity={0} stroke="#000" strokeOpacity={0} xlinkHref="#k" />
    <use xlinkHref="#l" />
    <use xlinkHref="#m" />
    <use fill="#7a8179" xlinkHref="#n" />
    <use xlinkHref="#o" />
    <use xlinkHref="#p" />
    <use xlinkHref="#q" />
  </svg>
)

export default PosMeMuero